#root {
  padding: 1rem 2rem;
}

.feedcontent {
  max-width: 500px;
  overflow-x: auto;

  pre,
  code {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: bold;
    font-size: 1.2rem;
  }
  a:link {
    color: #0000ee;
  }
  li {
    list-style: inside;
  }
}
